# This is the main configuration file for the application.
# ~~~~~

config {
  formats = [1080p,720p]
  langs = [vostfr, multi, fr, vo, en]
  blacklist = [hdtv,ateam,xvid,avi,proper,nuked,fastsub,addiction,HDTV,ATEAM,XVID,AVI,PROPER,NUKED,FASTSUB,ADDICTION,ATeam,X264,BluRay,SSL,AC3,BoO,MULTi,ADDiCTiON,XviD,BDRip,JMT,jmt,x264-ATeam,x264-ADDiCTiON,french,x264-jmt,x264-JMT,FRENCH,vostfr,720p,1080p,VOSTFR,dvdrip,x264-deal,bluray]

}

#tvshow
folders {
  downloads {
    path=downloads
    type=movie
    name="Téléchargement"
  }
  music {
    path=music
    type=music
    name="Musique"
  }
  movies {
    path=movies
    type=movie
    name="Films"
  }
  series {
    path=series
    type=tvshow
    name="Séries"
  }
}

authorizations {
  moi {
    ips = ["0:0:0:0:0:0:0:1%0"]
    folders = [downloads,movies,series]
  }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Q1k84HaNM=FIwho9<i0BX`;8ba1>wdOLQrFvt^7nkEBqtna12`O_V6xvT0gG5DS@"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

smtp.host="localhost"
#smtp.port=25
#smtp.ssl=no
#smtp.tls=no
#smtp.user=""
#smtp.password=""

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

