# This is the main configuration file for the application.
# ~~~~~

# Configuration TheMovieDB
themoviedb.url="http://api.themoviedb.org/3"
themoviedb.key="TODO"

# Configuration générale
config {
  formats = [1080p,720p]
  langs = [vostfr, multi, fr, vo, en]
  # These keywords are not displayed in the filename
  blacklist = [hdtv,ateam,xvid,avi,proper,nuked,fastsub,addiction,HDTV,ATEAM,XVID,AVI,PROPER,NUKED,FASTSUB,ADDICTION,ATeam,X264,BluRay,SSL,AC3,BoO,MULTi,ADDiCTiON,XviD,BDRip,JMT,jmt,x264-ATeam,x264-ADDiCTiON,french,x264-jmt,x264-JMT,FRENCH,vostfr,720p,1080p,VOSTFR,dvdrip,x264-deal,bluray,x264-DEAL]
}

# Liste des dossiers racines
# codedudossier {
#   path= Nom du dossier à partir du répertoire ./links
#   type= Type du dossier
#      movie : Tous les fichiers .Avi, .mkv.... sont affichés sans hiérarchie de dossier
#      tvshow : 1er niveau : Dossier avec le nom de la série. 2nd niveau : épisodes de la série
#      other : Je ne sais plus...
#   name= Nom affiché dans le menu
# }
folders {
  downloads {
    path=downloads
    type=movie
    name="Téléchargement"
  }
  music {
    path=music
    type=music
    name="Musique"
  }
  movies {
    path=movies
    type=movie
    name="Films"
  }
  series {
    path=series
    type=tvshow
    name="Séries"
  }
}

# Liste des personnes autorisées à accéder 
# codedelapersonne {
#   ips = ["1.2.4.5", "3.4.5.6"] Liste des IPS autorisées à accéder au site
#   code = "qsd87QDqsd" Pour les IP dynamiques, permet d'accéder au site avec un code http://server/?auth=qsd87QDqsd
#   folders = [dossier1, dossier2] Code des dossiers autorisés à cette personne
# }
#
authorizations {
  moi {
    ips = ["127.0.0.1", "0:0:0:0:0:0:0:1%0"]
    folders = [downloads,movies,series]
  }
}


# Secret key
# ~~~~~
application.secret="Q1k84HaNM=FIwho9<i0BX`;8ba1>wdOLQrFvt^7nkEBqtna12`O_V6xvT0gG5DS@"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
application.global=Global

smtp.host="localhost"
#smtp.port=25
#smtp.ssl=no
#smtp.tls=no
#smtp.user=""
#smtp.password=""

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

