body {
  padding-top: 60px;
}

#list-body .center {
  text-align: center;
}

#api {
  text-align: right;
}

.rss {
    padding-top: 5px
}

.brand {

  &:hover {
    color: #EEE;
    text-shadow: 0px 0px 6px #00A8FF;
  }

  strong {
    color: #EEE;
    font-weight: normal;
    text-shadow: 0px 0px 6px #00A8FF;
    font-size: 0.8em;
  }
}

.breadcrumb a.active {
  font-weight: bold
}